<resources>
    <string name="app_name">Arrk Group</string>

    <!-- Main activity strings -->
    <string name="main_header">Star Wars</string>

    <!-- Character activity strings -->
    <string name="character_holder">Hero</string>
    <string name="character_height">Height</string>
    <string name="character_mass">Mass (in kg)</string>
    <string name="character_created">Created At</string>
    <string name="placeholder">-</string>
</resources>
